{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=pulsecrm;Username=pulsecrm;Password=pulsecrm123"
  },
  "CORS_ORIGINS": "http://localhost:5173,https://pulse-crm-gamma.vercel.app",
  
  "Jwt": {
    "Key": "uma-chave-super-segura-com-mais-de-32-caracteres-123456",
    "Issuer": "pulsecrm",
    "Audience": "pulsecrm-web",
    "ExpiresMinutes": 60
  }
}
